spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/runthecode?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminuser
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect