# runthecode

./: README.md  create_user_database.sql  pom.xml
base/: .project  pom.xml
base/src/main/java/com/base/converter/: BaseConverter.java  IConverter.java  package-info.java
base/src/main/java/com/base/dto/: IDto.java
base/src/main/java/com/base/exception/: ValidationException.java
base/src/main/java/com/base/persistence/: BaseEntity.java  IBaseEntity.java  IEntity.java
base/src/main/java/com/base/repository/: IRepository.java  package-info.java
base/src/main/java/com/base/service/: BaseService.java  IService.java
base/src/main/java/com/base/util/: UtilProcess.java
clientSender/: .project  pom.xml
clientSender/src/main/java/com/client/sender/: ServerSender.java
clientSender/src/test/java/com/client/sender/: AppTest.java
persistence/: .classpath  mvnw  pom.xml
persistence/src/main/java/com/: Application.java
persistence/src/main/java/com/persistence/entities/impl/: ContactEntity.java  UserEntity.java
persistence/src/main/java/com/persistence/entities/parents/: BaseEntity.java  IEntity.java
persistence/src/main/java/com/persistence/entities/respository/: UserRepository.java
persistence/src/main/java/com/util/: UtilProcess.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/persistence/entities/repository/: UserRepositoryTests.java
persistence/src/test/java/com/persistence/entities/repository/dataset/: ContactDataset.java  UserDataset.java
process/: pom.xml
process/src/main/java/com/process/: App.java
rest/: Dockerfile  pom.xml
rest/src/main/java/com/: Application.java
rest/src/main/java/com/rest/controller/: UserController.java  UserDtoRequest.java
rest/src/main/java/com/rest/controller/exception/: UserDataException.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/rest/: RestApplicationtests.java
service/: .classpath  pom.xml
service/src/main/java/com/: Application.java
service/src/main/java/com/service/converter/: UserConverter.java
service/src/main/java/com/service/entities/: UserService.java  UserServiceImpl.java
service/src/main/java/com/service/entities/dto/: UserDto.java
service/src/main/java/com/service/entities/dto/util/: UserConverter.java  UtilProcessService.java
service/src/main/java/com/service/entities/exception/: ValidationException.java
service/src/test/java/com/service/entities/: UserDtoDataset.java  UserServiceTests.java
tests/src/main/java/com/tests/dataset/: ContactDataset.java  UserDataset.java
